management.endpoints.web.exposure.include=health,info,flyway
management.endpoint.health.probes.enabled=true

spring.jpa.open-in-view=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

server.servlet.context-path=/alfred-api

spring.flyway.default-schema=maintenance
spring.flyway.schemas=maintenance,public
