logging.level.com.gunmer.alfred=DEBUG

spring.datasource.url=jdbc:postgresql://alfred-db.postgres.database.azure.com:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bruce2609
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
