management.endpoints.web.exposure.include=health,info,flyway

spring.jpa.open-in-view=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

server.servlet.context-path=/alfred-api
