     ___       __       _______ .______       _______  _______               ___      .______    __
    /   \     |  |     |   ____||   _  \     |   ____||       \             /   \     |   _  \  |  |
   /  ^  \    |  |     |  |__   |  |_)  |    |  |__   |  .--.  | ______    /  ^  \    |  |_)  | |  |
  /  /_\  \   |  |     |   __|  |      /     |   __|  |  |  |  ||______|  /  /_\  \   |   ___/  |  |
 /  _____  \  |  `----.|  |     |  |\  \----.|  |____ |  '--'  |         /  _____  \  |  |      |  |
/__/     \__\ |_______||__|     | _| `._____||_______||_______/         /__/     \__\ | _|      |__|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

